<!DOCTYPE html>
<html>
<head>
	<title>Scrollytelling template</title>
	<script src="https://unpkg.com/enter-view"></script>
</head>
<style type="text/css">
body, html {
	font-family:"Helvetica-Neue", sans-serif;
	top:0;
	left:0;
	margin:0;
	color:#1d1d1d;
}
#featured {
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  overflow:none;
}
.aligner {
	max-width:80%;
}
#featured .title{
	text-align:center;
	margin-top:5%;
	width:100%;
}
.title h2 {
	font-size:1em;
	font-weight:400;
}
#featured img {
  width:100%;
}
#scroll {
  font-stretch:expanded;
  text-align:center;
  width:80%;
  position:absolute;
  bottom:10%;
  font-size:6em;
  color:#1d1d1d;
  cursor:pointer;
  transition:0.5s all ease-in-out;
  line-height:0.5em;
}
#scroll:hover {
  transform:scale(1.2);
  transform-origin:50% 30%;
}
.section{
  opacity:0;
  width:90%;
  height:auto;
  padding:5%;
  margin-bottom:0%;
  padding-bottom:0%;
  line-height:2em;
  transform:translateY(5em);
  transition:0.5s ease-in-out;
  margin:auto;
}
.section img {
	width:100%;
}
.entered {
  transform:translateY(0em);
  opacity:1;
}
.tableauPlaceholder {
	height:50vh;
}
.scrollpost {
	width:100%;
	padding:0;
	margin:0;
	overflow-x:scroll;
	overflow-y:hidden;
	white-space:nowrap;
}
.scrollpost img {
	width:25%;
	display:inline-block;
	margin:0% 4% 0% 0%;
}
.open {
	position:relative;
		text-align:center;
	margin:auto;
}
.open:hover .overlay{
	opacity:0.8;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity:0;
	display:flex;
	justify-content: center;
	align-items: center;
	cursor:pointer;
	transition:0.5s ease-in-out;
}
.open img {
	width:80%;
}

.overlay h2 {
	color:white;
	background-color:none;
	margin:auto;
}
#final {
	margin-bottom:5%;
}
.open a {
	text-decoration:none;
	background-color:none;
	padding:2% 4%;
	cursor:pointer;
	border:0.05em solid white;
	transition:0.5s ease-in-out;
}
.open a:hover {
	background-color:white;
}
.open a:hover h2{
	color:#1d1d1d;
}
@media screen and (max-width:767px){
	#featured img {
		margin-left:-50%;
		bottom:0;
		position:absolute;
		width:200%;
		z-index:0;
	}
	#featured .title {
		z-index:1;
	}
	.scrollpost img {
		width:70%;
	}
}
</style>
<body>

<div id="featured">
	<div class="aligner">
		<div class="title">
		<h1>How does eating before class influence the mood?</h1>
		<h2>My name</h2>
		</div>
	  	<img src="assets/featured/cover.png">
	 	 <div id="scroll">&#xfe40;</div>	
	</div>
</div>

<!-- Simple text intro -->
<div class="section" id="first">
	<h1>About the project</h1>
	<p>What topics did you want to explore? Tell us a little bit about your process - was it linear? Did you pick up different ideas and explore different paths? How did you settle on the final project angle and design? Share some reflections around biggest learnings, takeaways, discoveries. </p>
</div>

<!-- About the data carousel -->
<div class="section">
	<h1>About the data</h1>
	<p>The data was collected from 18 participants in the Information Visualization class at Parsons School of Design. 4 surveys were collected over the duration of one three-hour course session.</p>
	<!-- the scrolling post holder -->
	<div class="scrollpost">
		<img src="assets/about-the-data/1.png">
		<img src="assets/about-the-data/2.png">
		<img src="assets/about-the-data/3.png">
		<img src="assets/about-the-data/4.png">
	</div>
</div>

<div class="section">
	<h1>Effect of eating demonstrated in one class session</h1>
	<img src="assets/casestudy/image.png">
</div>
<!-- Tableau Public embed -->

<div class="section">
	<h1>Sleep also an influential factor </h1>
<div class='tableauPlaceholder' id='viz1574054335380' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tableau_workbook_15685897942820&#47;Insight1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tableau_workbook_15685897942820&#47;Insight1' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tableau_workbook_15685897942820&#47;Insight1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>         <script type='text/javascript'>                    var divElement = document.getElementById('viz1574054335380');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='1014px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<!-- About the data carousel -->
<div class="section">
	<h1>Mood averages by month</h1>
	<p>Small multiples about </p>
	<!-- the scrolling post holder -->
	<div class="scrollpost">
		<img src="assets/months/jan.png">
		<img src="assets/months/feb.png">
		<img src="assets/months/mar.png">
		<img src="assets/months/apr.png">
		<img src="assets/months/may.png">
		<img src="assets/months/june.png">
		<img src="assets/months/july.png">
		<img src="assets/months/aug.png">
	</div>
</div>

<div class="section" id=final>
	<h1>Small multiples by month</h1>
		<div class='open'>
			<img src="assets/interactive/image.png">
			<div class='overlay'>
				<a href="assets/interactive/index.html" target="_blank">
					<h2>View</h2>
				</a>
			</div>
		</div>
</div>


</body>
<script type="text/javascript">

scroll=document.querySelector('#scroll');
setup = document.querySelector('#first');
scroll.onclick=function() {
    first.scrollIntoView({ 
    behavior: 'smooth',
    block: "start",
  });
};

enterView({
  selector: '.section',
  enter: function(el) {
    el.classList.add('entered');
  },
  exit: function(el) {
    el.classList.remove('entered');
  },
  progress: function(el, progress) {

  },
  offset: 0.2, // enter at middle of viewport
});

</script>
</html>